[33mcommit 94f69cba72b041d57bcbfb942679b60cdf17ac6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecundaria[m[33m)[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 22:47:24 2025 -0300

    mais comandos estranhos para o projeto

[33mcommit 5da5abbb32fd5bb4de4687b77e98af7ff36ee3e2[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 22:46:31 2025 -0300

    comandos genericos

[33mcommit 26d0d721c4e32dd818fa04641278eb1be2fe9254[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 22:42:40 2025 -0300

    Mais comandos no arquivo secundario

[33mcommit 122bca289f33431838f20cf3210326f1941af269[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 21:34:29 2025 -0300

    novos comandos secundarios

[33mcommit 289f6cd8d65ef787b6d234e1811ff987b5ee76d5[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 20:26:23 2025 -0300

    fluxo de trabalho git local

[33mcommit 1c809add5d4604683ce6ca73750a1502c4f03ec0[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 14:21:45 2025 -0300

    novos comandos em git e bash

[33mcommit 588537fe1fb94bc452e6bbfdc88e61dc3b269620[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 14:05:44 2025 -0300

    novos comandos bash e primeiros comandos git

[33mcommit 2fa7a9d65710950ed8606ff1b0cd0decc404b5e2[m
Author: Vini <viniciusmct@gmai.com>
Date:   Sun Mar 16 13:34:02 2025 -0300

    primeiro comandos bash
